{
  "publisher": "kanin-020",
  "name": "dracula-icons",
  "displayName": "Dracula Icons",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.18.2",
  "description": "🦇 Dark icon theme for VSCode",
  "author": "kanin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kanin-020/vscode-dracula-icons"
  },
 "keywords": [
    "theme",
    "themes",
    "fancy",
    "neon-colors",
    "dark-colors",
    "pixel perfect",
    "perfect pixel",
    "line icons",
    "dracula",
    "dracula theme",
    "dracula icons",
    "vscode",
    "vscode-theme",
    "vscode-icons",
    "vscode-extension"
  ],
  "categories": [
    "Themes"
  ],
  "main": "dist/main.cjs",
  "browser": "dist/browser.cjs",
  "icon": "assets/icon.png",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "engines": {
    "vscode": "^1.83.0",
    "node": ">=20.0.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Dracula Icons",
      "properties": {
        "dracula-icons.hidesExplorerArrows": {
          "type": "boolean",
          "default": false,
          "description": "Hides arrows next to folders in the explorer."
        },
        "dracula-icons.specificFolders": {
          "type": "boolean",
          "default": true,
          "description": "Display specific folder icons. Disable to only use default folder icon."
        },
        "dracula-icons.monochrome": {
          "type": "boolean",
          "default": false,
          "description": "Only use Text color for icons."
        },
        "dracula-icons.associations.languages": {
          "type": "object",
          "default": {},
          "description": "Custom languageId/icon associations."
        },
        "dracula-icons.associations.extensions": {
          "type": "object",
          "default": {},
          "description": "Custom fileExtension/icon associations."
        },
        "dracula-icons.associations.files": {
          "type": "object",
          "default": {},
          "description": "Custom fileName/icon associations."
        },
        "dracula-icons.associations.folders": {
          "type": "object",
          "default": {},
          "description": "Custom folderName/icon associations."
        }
      }
    },
    "commands": [
      {
        "command": "dracula-icons.reset",
        "title": "Dracula Icons: Factory reset settings"
      }
    ],
    "iconThemes": [
      {
        "id": "dracula-icons",
        "label": "Dracula",
        "path": "./dist/dracula/theme.json"
      },
      {
        "id": "dracula-pro-icons",
        "label": "Dracula Pro",
        "path": "./dist/draculaPro/theme.json"
      },
      {
        "id": "dracula-pro-alucard-icons",
        "label": "Dracula Pro (Alucard)",
        "path": "./dist/draculaProAlucard/theme.json"
      }
    ]
  },
  "scripts": {
    "build": "tsx scripts/build.ts",
    "catwalk": "tsx scripts/catwalk.ts",
    "icons:generate": "tsx scripts/icons/generate.ts",
    "icons:optimize": "tsx scripts/icons/optimize.ts",
    "icons:preview": "tsx scripts/icons/preview.ts",
    "icons": "pnpm run --sequential '/^icons:.*/'",
    "previews": "npx puppeteer browsers install chrome && pnpm run icons:preview && pnpm run catwalk",
    "integrity": "tsx scripts/integrity.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "changelogen --release",
    "typecheck": "tsc"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@antfu/eslint-config": "^5.4.1",
    "@iconify/tools": "^4.1.4",
    "@types/node": "^24.7.2",
    "@types/vscode": "1.83.0",
    "@vscode/vsce": "^3.6.2",
    "catwalk": "^0.1.1",
    "changelogen": "^0.6.2",
    "consola": "^3.4.2",
    "defu": "^6.1.4",
    "eslint": "^9.37.0",
    "lint-staged": "^16.2.4",
    "lookpath": "^1.2.3",
    "puppeteer": "^24.24.0",
    "simple-git-hooks": "^2.13.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
